{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prosync",
  "compatibility_date": "2025-09-02",
  "routes": [
    {
      "pattern": "prosync.tarmez.org",
      "custom_domain": true,
    },
    {
      "pattern": "prosync.omanapps.com",
      "custom_domain": true,
    },
  ],
  "main": ".output/server/index.mjs",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": ".output/public/",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "!/api/docs/*"],
  },
}
